# Даны два целых числа A и В, A>B
# . Выведите все нечётные числа от A до B включительно, в порядке убывания.
# В этой задаче можно обойтись без инструкции if.
def row3(A: int, B: int):
    return ' '.join([str(i) for i in range(B, A + 1) if i % 2 != 0][::-1])


print(row3(200, 186)) # "199 197 195 193 191 189 187"