# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# Программа получает на вход числа n и m.
def car_rally(n, m):
    return int(-1 * (m / n) // 1 * -1)


print(car_rally(700, 750))  # 2

# n - Сколько может проехать за день
# m - Сколько необходимо проехать

# int(-1 * n // 1 * -1) # Как работает округление в большую стороны без math
# >>> n = 5.3
# >>>
# >>> step1 = -1 * n
# >>> step1
# -5.3
# >>> step2 = step1 // 1
# >>> step2
# -6.0
# >>> step3 = step2 * -1
# >>> step3
# 6.0
# >>> step4 = int(step3)
# >>> step4
# 6
# >>>
