# В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д.
# уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.
#
# Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.
#
# Выведите два целых числа: время окончания урока в часах и минутах.

def lessons_func(n):
    hour = n // 2 * 5
    minute = n // 2 * 15
    return hour, minute


print(lessons_func(3))  # 11, 35
print(lessons_func(10))  # 17, 55
print(lessons_func(2))  # 17, 55