# Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
def digit_func(x: float):
    return int(x % 1 * 10)


print(digit_func(1.79))
