# Процентная ставка по вкладу составляет p процентов годовых, которые прибавляются к сумме вклада.
# Вклад составляет x рублей y копеек. Определите размер вклада через год.
# Программа получает на вход целые числа p, x, y и должна вывести два числа:
# величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.
def percentages_func(p: int, x: int, y: int):
    return (x + x * p / 100) + int(y + y * p / 100) / 100


print(percentages_func(12, 179, 0))  # 200.48
# p - Проценты
# x - Рубли
# y - Копейки
