# Даны значения двух моментов времени, принадлежащих одним и тем же суткам:
# часы, минуты и секунды для каждого из моментов времени.
# Известно, что второй момент времени наступил не раньше первого.
# Определите, сколько секунд прошло между двумя моментами времени.
#
# Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа,
# задающих второй момент времени.
#
# Выведите число секунд между этими моментами времени.
def time_difference(h, m, s, h2, m2, s2):
    return abs((h * 3600 + m * 60 + s) - (h2 * 3600 + m2 * 60 + s2))


print(time_difference(1, 1, 1, 2, 2, 2))  # 3661
