# Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите,
# может ли слон попасть с первой клетки на вторую одним ходом.
def bishop_func(x1, x2, y1, y2):
    if abs(x1 - y1) == abs(x2 - y2):
        return 'YES'
    else:
        return 'NO'


print(bishop_func(4, 4, 5, 5))  # 'YES'
