# Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES,
# а если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

def chessboard_func(x1, y1, x2, y2):
    if (x1 + y1 + x2 + y2) % 2 == 0:
        return 'YES'
    else:
        return 'NO'


print(chessboard_func(1, 1, 2, 6))
