# Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
# Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.
def king_move(x1, x2, y1, y2):
    if abs(x1 - y1) < 2 and abs(x2 - y2) < 2:
        return 'YES'
    else:
        return 'NO'


print(king_move(4, 4, 5, 5))
# Числа не могут быть больше 1, т.к. король может сделать ход только на 1 шаг

