# Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки шахматной доски, определите,
# может ли ферзь попасть с первой клетки на вторую одним ходом.
def queen_func(x1, x2, y1, y2):
    if abs(x1 - y1) == abs(x2 - y2):  # По диагонали
        return 'YES'
    elif x1 == y1 or x2 == y2:  # По горизонтали или вертикали (Если числа равны на горизонтали или вертикали)
        return 'YES'
    else:
        return 'NO'


print(queen_func(1, 1, 2, 2))  # 'YES'
