from homework.just.bank_deposits import calculation_balance
import pytest


@pytest.mark.parametrize("status, d, i, t, y, expected", [(1, 50000, 16, 30, 366, 'Доход: 656\nОбщий доход: 50656'),
                                                          (1, 3000, 4.8, 182, 366, 'Доход: 72\nОбщий доход: 3072'),
                                                          (1, 50000, 4, 91, 365, 'Доход: 499\nОбщий доход: 50499'),
                                                          (1, 20000, 4, 730, 365, 'Доход: 1600\nОбщий доход: 21600'),
                                                          (2, 50000, 4, 30, 366, 'Доход: 164\nОбщий доход: 50164'),
                                                          (2, 70000, 4, 91, 366, 'Доход: 699\nОбщий доход: 70699'),
                                                          (2, 100000, 4, 730, 366, 'Доход: 8304\nОбщий доход: 108304'),
                                                          (3, 10000, 7, 30, 366, 'Значение не найдено'),
                                                          ("2", 10000, 7, 30, 366, 'Значение не найдено'),
                                                          (1, "10000", 7, 30, 366, 'Значение должно быть указано числом'),
                                                          (1, 10000, "7", 30, 366, 'Значение должно быть указано числом'),
                                                          (2, 10000, 7, "30", 366, 'Значение должно быть указано числом'),
                                                          (2, 10000, 7, 30, "366", 'Значение должно быть указано числом')])
def test_calculation_balance(status, d, i, t, y, expected):
    assert (calculation_balance(status, d, i, t, y) == expected)
