# Переместите первую букву каждого слова в конец, затем добавьте «ау» в конец слова.
# Знаки препинания оставляйте нетронутыми.
def pig_it(text: str) -> str:
    return " ".join([i[1:] + i[0] + 'ay' if i.isalnum() else i for i in text.split()])


if __name__ == "__main__":
    print(pig_it("Pig latin is cool"))

# 1. Сделаем разделение всех слов через split и вывод с помощью цикла
# 2. Нам нужно отредактировать отдельные слова так, чтобы первая буква слова, откидывалась назад,
# и также к этой букве добавлялась приставка "ay"
