# Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами.
# Результат запишите в строку и выведите получившуюся строку.
#
# При решении этой задачи не стоит пользоваться циклами и инструкцией if.

def permutation(word: str) -> str:
    s = word.split()
    return s[1] + ' ' + s[0]


if __name__ in "__main__":
    line = str(input())
    print(permutation(line))
