# Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная,
# то длина первой части должна быть на один символ больше).
# Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.
#
# При решении этой задачи не стоит пользоваться инструкцией if.
def halves(w):
    word = len(w) // 2 + len(w) % 2
    return w[word:] + w[:word]


if __name__ in "__main__":
    line = 'Z'
    print(halves(line))
