# Яша плавал в бассейне размером N × M метров и устал. В этот момент он обнаружил,
# что находится на расстоянии x метров от одного из длинных бортиков (не обязательно от ближайшего)
# и y метров от одного из коротких бортиков. Какое минимальное расстояние должен проплыть Яша,
# чтобы выбраться из бассейна на бортик? Программа получает на вход числа N, M, x, y.
# Программа должна вывести число метров, которое нужно проплыть Яше до бортика.
def pool_func(n: int, m: int, x: int, y: int) -> int:
    return x - y


print(pool_func(23, 52, 8, 43))  # 8
print(pool_func(6, 97, 6, 95))  # 0
print(pool_func(96, 45, 41, 22))  # 4
# N - Длина
# M - Ширина
# x - расстояние до длинного бортика
# y - расстояние до короткого бортика
